@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap');

/* font-family: 'Fraunces', serif; 
font-family: 'Barlow', sans-serif; */


*,*::after,*::before{
    margin : 0rem;
    padding : 0rem;
    box-sizing: border-box;
}

:root{
    --Soft-red: hsl(7, 99%, 70%);
    --Yellow: hsl(51, 100%, 49%);
    --Dark-desaturated-cyan : hsl(167, 40%, 24%);
    --Dark-blue: hsl(198, 62%, 26%);
    --Dark-moderate-cyan: hsl(168, 34%, 41%);
    --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --Very-dark-grayish-blue: hsl(213, 9%, 39%);
    --Dark-grayish-blue: hsl(232, 10%, 55%);
    --Grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);
    --Barlow : 'Barlow', sans-serif; 
    --Fraunces : 'Fraunces', serif;
}
/* STYLING HEADER SECTION */
.header{
    background: url('./images/desktop/image-header.jpg') no-repeat center center/cover;
    height: 100vh;
    width: 100%;
}

/* STYLE THE NAVIGATION MENU */
.navigation{
    display: flex;
    justify-content: space-between;
    font-family: var(--Barlow);
    font-weight: 600;
}

.navigation span{
    color: var(--White);
    margin : 12px 0px 0px 1.5rem;
    font-size: 1.1rem;
}

.navigation ul{
    list-style-type: none;
    display: flex;
    padding : 8px;
    margin-right : 1.5rem;
}

.navigation ul li{
    border-radius: 50px;
    padding : 6px 14px;
    margin : 0px 2px;
    transition: all .5s ease;
}

.navigation ul li:hover > a{
    color : var(--Very-dark-desaturated-blue);
}

.navigation ul li:hover{
    background-color: var(--White);
    cursor: pointer;
}

.navigation li a{
    text-decoration: none;
    font-size : .95rem;
    color : var(--White);
    transition: all .5s ease;
}

.header h1{
    margin-top: 6rem;
    text-align: center;
    color : var(--White);
    font-family: var(--Fraunces);
    font-weight: 700;
    word-spacing: 10px;
    letter-spacing: 6px;
}

.header img{
    position: absolute;
    top : 50%;
    left : 50%;
    transform: translate(-50%,-50%);
}

/* STYLE THE FIRST SECTION OF THE WEBSITE */

.part-1,.part-2,.part-3{
    display: flex;
}

.part-1 img,.part-2 img{
    height : 100%;
    width : 100%;
}

.left,.right{
    flex: 1;
}

.part-1 .left,.part-2 .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.transform,.standout{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 75%;
}

.transform .headings,.standout .headings{
    font-family: var(--Fraunces);
}

.transform p,.standout p{
    padding : 1.8rem 0rem;
    font-size: 18px;
    line-height: 1.8rem;
    color : var(--Dark-grayish-blue);
    font-family: var(--Barlow);
}

.transform .link a,.standout .link a{
    display: inline-block;
    text-decoration : none;
    color : var(--Very-dark-desaturated-blue);
    font-family: var(--Barlow);
    font-weight: 600;
    position: relative;
}

.transform .link a::after,.standout .link a::after{
    position: absolute;
    content: '';
    width : 100%;
    height : 4px;
    background-color: var(--Yellow);
    bottom : -2.5px;
    transform: translateX(-100%);
    border-radius: 20px;
}

.standout .link a::after{
    background-color: var(--Soft-red);
}

.part-3 .left, .part-3 .right{
    height : 500px;
}

.part-3 .left{
    background: url('./images/desktop/image-graphic-design.jpg') center center;
}

.part-3 .right{
    background: url('./images/desktop/image-photography.jpg') center center;
}

.part-3 .left, .part-3 .right{
    display: flex;
    align-items : flex-end;
    justify-content: center;
}

.part-3 .left div,.part-3 .right div{
    max-width : 70%;
    margin-bottom: 1rem;
    text-align: center;
}

.part-3 .left div h1,.part-3 .right div h1{
    font-family: var(--Fraunces);
    font-weight: 700;
}

.part-3 .left div p, .part-3 .right div p{
    padding : 1rem;
    font-family: var(--Barlow);
    font-weight: 600;
    line-height: 1.5rem;
    color : var(--Dark-desaturated-cyan);
}


/* NOW STYLE THE TESTIMONIALS SECTION */

.test{
    text-align: center;
    color : var(--Grayish-blue);
    font-family: var(--Fraunces);
    margin-top : 5rem;
    letter-spacing: 4px;
    font-size : .9rem;
}

.reviews{
    display: flex;
    text-align: center;
    padding : 3rem;
    padding-bottom: 6rem;
    justify-content: space-between;
}


.review-1, .review-2, .review-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.review-1 div, .review-2 div, .review-3 div{
    margin-top: 1.5rem;
}

.reviews p{
    line-height: 1.5rem;
    font-size : .95rem;
    font-weight: 600;
    width : 80%;
    font-family: var(--Barlow);
    color : var(--Very-dark-grayish-blue);
}

.reviews img{
    height : 75px;
    width : 75px;
    border-radius : 100px;
    margin-bottom: 3rem;
}

.reviews h3{
    margin-bottom: .75rem;
    font-family: var(--Fraunces);
    font-weight: 900;
}

.reviews span{
    font-family: var(--Barlow);
    color : var(--Dark-grayish-blue);
}


/* NOW STYLE THE IMAGES SECTION */
.images-section{
    display: flex;
}

.images-section img{
    width : 100%;
    height : 100%;
}

.img-1, .img-2,.img-3,.img-4{
    flex:1;
}


.footer ul{
    list-style-type: none;
}

.footer{
    background-color: var(--Dark-moderate-cyan);
    font-family: var(--Barlow);
    font-weight: 600;
}

.footer h2{
    text-align : center;
    padding : 1.5rem 0rem;
    color : var(--Dark-desaturated-cyan);
    font-family: var(--Fraunces);
}

.footer ul{
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
}

.footer ul li{
    padding : 0rem .5rem;
}

.footer ul li:hover > a{
    color : var(--White);
}

.footer ul li a{
    text-decoration: none;
    display: inline-block;
    color : var(--Dark-desaturated-cyan);
    transition: all .5s ease;
}

.footer .icons{
    display: flex;
    justify-content: center;
    padding-bottom: 1.5rem;
}

.footer .icons img{
    padding : .5rem;
    transition: filter .5s ease;
}

.footer .icons img:hover{
    cursor: pointer;
    filter: brightness(400%) sepia(1);
}

@media (max-width : 500px){

    html,body{
        overflow-x: hidden;
    }

    .header img{
        position: absolute;
        top : 50%;
        left : 50%;
        transform: translate(-50%,-50%);
    }

    .part-1{
        display: flex;
        flex-direction: column-reverse;
    }

    .transform, .standout{
        padding : 2.5rem 0rem;
    }

    .transform .headings, .standout .headings{
        font-size: .9rem;
    }

    .part-2,.part-3{
        display: flex;
        flex-direction: column;
    }
    .part-3 .left,.part-3 .right{
        padding : 18rem 0rem 1rem 0rem;
    }
    .part-3 .left div,.part-3 .right div{
        margin-bottom: 0rem;
    }

    /* NOW WRITE MEDIA QUERIES FOR CLIENT TESTIMONIALS PART */
    .reviews{
        display: flex;
        flex-direction: column;
    }
    
    .review-2{
        margin : 5rem 0rem;
    }

    /* NOW WRITE MEDIA QUERIES FOR IMAGES SECTION */
    .images-section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}